[server]
host = 0.0.0.0
port = 7125
klippy_uds_address = /tmp/klippy_uds

[data_store]
temperature_store_size = 600
gcode_store_size = 1000

[database]

[authorization]
trusted_clients = 
	10.7.7.0/24
	10.7.0.0/16
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128
cors_domains = 
	*.lan
	*.local
	*://my.mainsail.xyz
	*://app.fluidd.xyz

[file_manager]
enable_object_processing = True

[octoprint_compat]

[history]

[update_manager]
channel = dev

[update_manager mainsail]
type = web
channel = beta
repo = mainsail-crew/mainsail
path = ~/mainsail

