# Machine definitions
[include voronsw/machine.cfg]

# Probe
[include voronsw/probe.cfg]
[include voronsw/dock_macros.cfg]

# Macros
[include voronsw/Adaptive_Mesh.cfg]
[include voronsw/Adaptive_Purge.cfg]
[include voronsw/macros.cfg]

# Calibration
[include voronsw/calibration.cfg]

# Other stuff
[include voronsw/other.cfg]
[include voronsw/lcd_tweaks.cfg]
[include voronsw/menu_overrides.cfg]
[include voronsw/stealthburner_leds.cfg]

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
	100,100,20 # an example

[display]
#    FYSETC mini12864 LCD Display v2.1
lcd_type: uc1701
cs_pin: PB8
a0_pin: PB15
rst_pin: PB9
encoder_pins: ^PA9,^PA10
click_pin: ^!PB5
contrast: 63
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6

[neopixel fysetc_mini12864]
#    To control Neopixel RGB in mini12864 display
pin: PA15
chain_count: 3
initial_RED: 0.078
initial_GREEN: 0.17
initial_BLUE: 1.0
color_order: RGB

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.325000, -0.096875, 0.036719, 0.199219, 0.260938, 0.385938, 0.412500
#*# 	  -0.310937, -0.129687, -0.027344, 0.069531, 0.165625, 0.260938, 0.321875
#*# 	  -0.339062, -0.167187, -0.061719, 0.022656, 0.134375, 0.237500, 0.260938
#*# 	  -0.376562, -0.220312, -0.097656, -0.021094, 0.084375, 0.168750, 0.259375
#*# 	  -0.468750, -0.281250, -0.171094, -0.039844, 0.051563, 0.171875, 0.254688
#*# 	  -0.471875, -0.329687, -0.192969, -0.072656, 0.040625, 0.171875, 0.275000
#*# 	  -0.556250, -0.415625, -0.235156, 0.144531, 0.129688, 0.098438, 0.198438
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 35.0
#*# x_count = 7
#*# max_y = 219.98
#*# mesh_x_pps = 2
#*# max_x = 224.98
