[gcode_arcs]
resolution: 0.1

[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
rotation_distance: 40
microsteps: 64
endstop_pin: ^PC15
position_endstop: 250
position_min: 0
position_max: 250
homing_speed: 70
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.95
interpolate: False
stealthchop_threshold: 0

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
rotation_distance: 40
microsteps: 64
#endstop_pin: ^PC1
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 253
position_min: 0
position_max: 253
homing_speed: 70
homing_positive_dir: true
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
diag_pin: ^PC1
uart_address: 2
run_current: 0.95
#hold_current: 0.6
interpolate: False
stealthchop_threshold:0
driver_SGTHRS: 100 # tune this once it's working.

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
rotation_distance: 40
microsteps: 64
#endstop_pin: probe:z_virtual_endstop
endstop_pin: PC2
position_endstop: -1
position_max: 240
homing_speed: 40
position_min: -8
#homing_retract_dist: 2.5

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.95
interpolate: False
stealthchop_threshold: 0

[extruder]
max_extrude_only_distance: 200.0
max_extrude_cross_section: 5
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 16
#rotation_distance: 22.6789511
rotation_distance: 21.6765414 #FLEX
gear_ratio: 50:17
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PC8
pressure_advance: 0.02
pressure_advance_smooth_time: 0.0400
sensor_type: ATC Semitec 104GT-2
#sensor_type: EPCOS 100K B57560G104F
#sensor_type: Generic 3950
sensor_pin: PA0
control = pid
pid_kp = 28.050
pid_ki = 2.200
pid_kd = 89.408
min_temp: 0
max_temp: 270

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.7
interpolate: False
stealthchop_threshold: 0

[heater_bed]
heater_pin: PC9
sensor_type: NTC 100K MGB18-104F39050L32
#sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
control = pid
pid_kp = 50.284
pid_ki = 0.743
pid_kd = 850.426
min_temp: 0
max_temp: 110

[fan]
pin: PC6

# thermally controlled hotend fan
[heater_fan my_nozzle_fan]
pin: PC7
max_power: 1.0
kick_start_time: 0.100
heater: extruder
heater_temp: 60.0
fan_speed: 1.0

[servo Magprobe]
pin: PA1 #Probe Connection on your board
initial_angle: 0
maximum_servo_angle = 180
minimum_pulse_width = 0.0005
maximum_pulse_width = 0.0024

[mcu]
serial: /dev/ttyAMA0
baud: 250000
restart_method: command

[printer]
kinematics: corexz
max_velocity: 200
max_accel: 4000
max_accel_to_decel: 4000
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 10.0

[static_digital_output usb_pullup_enable]
pins: !PA14


