# Adds print macros such as start print and end print.
# in cura, as start gcode you can define "START_PRINT" and end gcode "END_PRINT"


######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.

[gcode_macro START_PRINT]
gcode:
    
    {% set extruderTemp = params.EXTRUDER_TEMP|default(230)|int %}  # Extruder temperature, default is 230
    {% set bedTemp = params.BED_TEMP|default(60)|int %}             # Heated bed temperature, default is 60
    {% set DWELL = params.DWELL|default(600000)|int %}              # Heatsoaking duration, default is 10 minutes (600000 milliseconds)

    # Loading extruder and bed temperature
    M104 S{extruderTemp|float*0.75}
    M140 S{bedTemp}
    RESPOND PREFIX= MSG="Waiting for temperatures..."
    M117  Waiting for temperatures...
    M190 S{bedTemp} # Wait for bed to come to temperature
 #   RESPOND PREFIX= MSG="Waiting for thermal expansion..."
  #  M117 Waiting for thermal expansion...
   # HEATSOAK DWELL={DWELL} # Dwelling
    
    # Homing and creating a mesh
    RESPOND PREFIX= MSG="Creating a mesh..."
    M117 Creating a mesh...
    G28
    BED_MESH_CALIBRATE
    G91
    G1 X-50
    M104 S{extruderTemp} # Set extruder to printing temperature
    M109 S{extruderTemp}
    G90
    M83
    Dock_probe
    
    # Move to prime position
    RESPOND PREFIX= MSG="Moving to prime position"
    M117 Moving to prime position
    SET_NOZZLE_LEDS_ON
    
    # Prime line
    ADAPTIVE_PURGE
#    PRIME_LINE
    M117 Printing...

[gcode_macro HEATSOAK]
gcode:
    G4 P{params.DWELL}

[gcode_macro END_PRINT]
gcode:
    M117 Done printing :)
    # move z up
    G91
    G1 E-2 Z+10 F3000
    # absolute xy 
    G90
    TURN_OFF_HEATERS
    Park_toolhead
    STATUS_READY
    SET_NOZZLE_LEDS_OFF
    M221 S100
    BED_MESH_CLEAR
    M117 VS.125       ~voron~

# prime the nozzle 
[gcode_macro PRIME_LINE]
gcode: 
    M117 Prime Line
    G92 E0 ;Reset Extruder
    # move z axis 
    G1 Z14.0 F3000 ;Move Z Axis up
    # move to prime position 
    G1 X25 Y20 Z0.5 F5000.0 ;Move to start position
    G1 X95 Y20 Z0.5 F1500.0 E15 ;Draw the first line
#    G1 X4 Y200.0 Z0.3 F5000.0 ;Move to side a little
#    G1 X4 Y50 Z0.3 F1500.0 E30 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Y30 Z5.0 F3000 ;Move Z Axis up
    G1 X22 Y20 Z0.3
 
#[homing_override]
#axes: z
#set_position_z: 0
#gcode:
#    G90
#    G0 Z15 F500
#    G28 X0 Y0
#    G0 X115 Y0 F5000
#    G28 Z0
#    G0 Z25 F500


[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE save=default
    G1 X0 Y0 Z10 F4000

# Park toolhead
[gcode_macro M125]
gcode:
    SAVE_GCODE_STATE NAME=parking
    M117 Parking toolhead
    G91
    G1 Z20 F600 # move up 5 mm
    G90
    G1 X125 Y0 F4000 # move to park position
    RESTORE_GCODE_STATE NAME=parking

# LOW_TEMP_CHECK checks if there is a setpoint for the  extruder. Untested! 
# - If this setpoint is reached, continue. 
# - If not, heat to setpoint.
# - If no setpoint, heat to parameter T (default@200)
[gcode_macro LOW_TEMP_CHECK]
variable_extruder: 210
gcode: 
    {% if printer.extruder.target != 0 %} # if there is a setpoint for extruder
        {% if printer.extruder.temperature < printer.extruder.target %} # if not reached, heat
            M118 Heating from {printer.extruder.temperature} to {printer.extruder.target}.
            M109 S{printer.extruder.target|float} 
        {% endif %}
    {% else %} # if no setpoint for extruder
        {% if printer.extruder.target < T %}  # heat to T.
            M118 No setpoint, heating to {T}.
            M109 S{T}
        {% endif %}
    {% endif %}
    
# load filament
[gcode_macro M701]
gcode:
    SAVE_GCODE_STATE NAME=loading_filament
    M117 Loading Filament
    M83
    G92 E0.0
#    LOW_TEMP_CHECK
    G1 E100 F200  # length of bowden tube till cold-end (~420mm) 
    G1 E100 F200  # some extra to prime the nozzle --> slower 
    G92 E0.0
    RESTORE_GCODE_STATE NAME=loading_filament
    
# unload filament
[gcode_macro M702]
gcode:
    SAVE_GCODE_STATE NAME=unloading_filament
    M125 # park
    M117 Unloading Filament 
#    LOW_TEMP_CHECK
    G91 # set relative
    G1 E1 F100 
    G92 E0.0
    G1 E-130 F200 # the E is the length of the bowden tube (420mm) + 100 mm. 
    G92 E0.0
    RESTORE_GCODE_STATE NAME=unloading_filament

# filament change 
#[gcode_macro M600]
#gcode:
#    M117 Filament Change
#    M118 Filament Change
#    SAVE_GCODE_STATE NAME=filament_change
#    PAUSE
#    LOW_TEMP_CHECK
#    G91 # relative
#    G1 E-1 F300 # retract 1
#    M125 # park
#    M702 # unload
#
#    M117 New filament
#    M118 New filament
#    COUNTDOWN TIME=25 MSG="Switch"
#    M701
#    COUNTDOWN TIME=10 MSG="Clean"
#    RESUME
#    M117 Resuming
#    M118 Resuming
#    RESTORE_GCODE_STATE NAME=filament_change
#    M117 Printing..
#    M118 Printing..

#filament change
[gcode_macro M600]
gcode:
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z40
    G90
    G1 X50 Y0 F3000
    G91
    G1 E-100 F1000
    G4 P30000
    G92 E0.0
    G1 E50 F300 # prime
    G1 E-.4 F300
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro COUNTDOWN]
variable_parameter_MSG: "Time: "
variable_parameter_TIME: 10
gcode: 
    # countdown 
    {% for s in range(TIME|int, 0, -1) %}
        # dwell 1 second
        G4 P1000
        # echo
        M117 {params.MSG} {s}s
        M118 {params.MSG} {s}s
    {% endfor %}
	
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    {% set X = params.X|default(230)|int %}
    {% set Y = params.Y|default(230)|int %}
    {% set Z = params.Z|default(10)|int %}
    M104 S0
    M140 S0
    M141 S0
    M106 S0
    CLEAR_PAUSE
    RESET_SD
    BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    {% set X = params.X|default(230)|int %}
    {% set Y = params.Y|default(230)|int %}
    {% set Z = params.Z|default(10)|int %}
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-1.7 F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000
    G91

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    G91
    G1 E1.7 F2100
    G91
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME
    
[gcode_macro DISABLE_MOTORS]
gcode:
    M18

[idle_timeout]
gcode:
    TURN_OFF_HEATERS
    DISABLE_MOTORS
    SET_NOZZLE_LEDS_OFF

[gcode_macro Show_off]
gcode: 
    G4 P10000
    SET_NOZZLE_LEDS_ON
    G28
    Park_toolhead
    G4 P2000
    SET_NOZZLE_LEDS_OFF

[gcode_macro AUTO_BED_MESH]
gcode:
    PROBE_IN
    BED_MESH_CALIBRATE
    PROBE_OUT

[gcode_macro SERVO_OUT]
gcode:
    SET_SERVO SERVO=Magprobe ANGLE=90

[gcode_macro SERVO_IN]
gcode:
    SET_SERVO SERVO=Magprobe ANGLE=0
	SET_SERVO SERVO=Magprobe WIDTH=0

[gcode_macro PROBE_IN]
gcode:
    G1 X206 Z10F4000
    G4 P300
    SERVO_OUT
    G4 P300
    #Check location at z25 and edit
    G1 X229 Z10 F3000 #probe location
    G4 P800
    G1 X125  F4000 #move away from probe
    SERVO_IN

[gcode_macro PROBE_OUT]
gcode:
    G1 X206 Z10F4000
    SERVO_OUT
    G4 P400
    #Check location at z25 and edit
    G1 X229 Z10 F3000 #probe location
    G4 P300
    G1 X230 Z10 F3000 #undock
    SERVO_IN
    G1 X125 Z10 F3000 #undock

#[gcode_macro LIGHTS_ON]
#gcode:
#    SET_LED LED=enclosure_leds RED=0.95 GREEN=1 BLUE=0.5

#[gcode_macro LIGHTS_OFF]
#gcode:
#    SET_LED LED=enclosure_leds RED=0 GREEN=0 BLUE=0






