## Other settings

# This adds the 'respond' G-Code that you can use to send commands back to OctoPrint
[respond]
default_type: command

# This adds pause/resume support
[pause_resume] recover_velocity: 50

# add virtual sd card
[virtual_sdcard]
path: ~/gcode_files

[pause_resume]

[display_status]

[exclude_object]

[output_pin LIGHTS]
pin: PC12
value: 0
shutdown_value: 0

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#######################################
#### Enclosure Temp Sensor Section ####
#######################################
[thermistor chamber_temp]
temperature1: 25
resistance1: 4700
beta: 3950


[temperature_sensor enclosure_temp]
sensor_type: chamber_temp
sensor_pin: PC0
min_temp: 0
max_temp: 100
gcode_id: C

[endstop_phase]
